;Are you sure you want to purge the cache?
Yakin ingin mengosongkan cache?


# Translation note:  ** String needs translation **
;Your moonmoon instance version is %s.
Your moonmoon instance version is %s.


# Translation note:  ** String needs translation **
;You can check for a more recent version on: %s.
You can check for a more recent version on: %s.


;Clear cache
Bersihkan cache


;Clear cache:
Bersihkan cache:


;Clear
Bersihkan


;Clearing the cache will make moonmoon reload all feeds.
Membersihkan cache akan memanggil ulang semua pasokan.


;Change administrator password
Ganti password administrator


;New password:
Password baru:


;Change password
Ganti password


# Translation note:  ** String needs translation **
;Upgrade moonmoon
Upgrade moonmoon


;Add Feed
Tambah Pasokan


# Translation note:  ** String needs translation **
;Link:
Link:


;Accepted formats are RSS and ATOM. If the link is not a feed, moonmoon will try to autodiscover the feed.
Format yang diterima adalah RSS dan ATOM. Jika link yang dimasukkan bukan merupakan pasokan, akan dicoba menemukan pasokannya.


;Manage existing feeds
Kelola pasokan yang ada


;Number of feeds: %s
Jumlah pasokan: %s


;Save changes
Simpan Perubahan


;Delete selected Feeds
Hapus Pasokan Terpilih


;Select :
Pilih :


;All
Semua


;None
Hapus centang


;Selection
Pilihan


;Name
Nama


;Last entry
Entri terakhir


;Website link
Link situs


;Feed link
Link pasokan


;Unavailable
Tak tersedia


;Not in cache
Tidak dalam cache


# Translation note:  ** String needs translation **
;Password:
Password:


# Translation note:  ** String needs translation **
;OK
OK


;Administration
Administrasi


# Translation note: %s is the version number for moonmoon, this string appears as the tab title in the admin panel ** String needs translation **
;moonmoon %s
moonmoon %s


;Back to main page
Kembali ke halaman utama


;Logout
Keluar


;Feeds
Pasokan


;Powered by <a %s>moonmoon</a>
Dibuat dengan <a %s>moonmoon</a>


;No article
Tidak ada artikel


;No news, good news.
Tidak ada berita, berita baik.


;Today
Hari ini


;Go to original place
Baca artikel di lokasi asalnya


;This week
Pekan ini


;This month
Bulan ini


;Older items
Lebih lama


;People
Kontributor


;Feed
Pasokan


;Website
Situs


;All feeds in OPML format
Semua pasokan dalam OPML


;Syndicate
Sindikasi


;Feed (ATOM)
Pasokan (ATOM)


;Archives
Arsip


;See all headlines
Lihat semua headline


;Source:
Sumber:


;moonmoon installation
Pemasangan moonmoon


;Congratulations! Your moonmoon is ready.
Selamat! moonmoon anda sudah siap.


;What's next?
Selanjutnya?


;<strong>Delete</strong> <code>install.php</code> with your FTP software.
<strong>Hapus</strong> <code>install.php</code> lewat software FTP anda.


;Use your password to go to the <a href="./admin/">administration panel</a>
Gunakan password untuk masuk ke <a href="./admin/">panel administrasi</a>


;You might want to <a href="install.php">install moonmoon</a>.
Anda mungkin ingin <a href="install.php">memasang moonmoon</a>.
